# TestTask

./: README.md  TestTask.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Client/: package-lock.json  package.json
Client/src/: App.vue  main.ts
Client/src/assets/: main.css
Client/src/components/: TodoList.vue
Client/src/store/: TodoStore.ts  todo.types.ts
Client/src/views/: Todo.vue
TaskApplication/: TaskApplication.csproj  TaskStartupAutoFac.cs
TaskApplication/Application/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
TaskApplication/Application/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
TaskApplication/Application/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
TaskApplication/Application/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
TaskApplication/DB/Domain/: IEntity.cs  Task.cs
TaskApplication/DB/Repositories/: IRepository.cs  Repository.cs
TaskInfrastructure/: TaskInfrastructure.csproj
TaskInfrastructure/Configuration/: ConfigureSettings.cs
TaskInfrastructure/DTO/: CreateTaskDTO.cs  GetListDTO.cs
TestTask/: Dockerfile  Program.cs  TestTask.csproj  appsettings.Development.json
TestTask/Application/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
TestTask/Application/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
TestTask/Application/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
TestTask/Application/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
TestTask/Controllers/: BaseController.cs  TaskController.cs
TestTask/DB/Domain/: IEntity.cs  Task.cs
TestTask/DB/Repositories/: IRepository.cs  Repository.cs
TestTask/Infrasctructure/: TaskStartupAutoFac.cs
TestTask/Infrasctructure/Configuration/: ConfigureSettings.cs
TestTask/Infrasctructure/DTO/: CreateTaskDTO.cs  Task.cs  TaskDTO.cs  UpdateTaskDTO.cs
TestTask/Properties/: launchSettings.json
docker-entrypoint-initdb/: mongo-init.js
